[file]
casefile_local = E:\testfile\testfile.xlsx
casefile = D:\liyi10\Desktop\testToolDebug\testToolCase_ASU.xlsx#mapping_testcase.xlsx
# D:\liyi10\Desktop\testToolDebug\testToolCase_ASU.xlsx
dbcfiles = D:\liyi10\project\VMM\X01-610VMM(1)\X01_CAN_Matrix_V6.0.0_20220510_FSD1_CHCAN2.dbc,D:\liyi10\project\VMM\X01-610VMM(1)\X01_CAN_Matrix_V6.0.0_20220510_FSD1_CHCAN1.dbc,D:\liyi10\project\VMM\X01-610VMM(1)\X01_CAN_Matrix_V6.0.0_20220510_FSD1_ICAN.dbc,D:\liyi10\project\VMM\X01-610VMM(1)\X01_CAN_Matrix_V6.0.1_20220511_FSD1_ECAN.dbc